# Spring server settings
server.port=18081
spring.application.name=config

# Logging settings
spring.output.ansi.enabled=always
logging.file=/opt/javadev/logs/config-v1.log
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx

#Git repo location.
spring.cloud.config.server.git.uri=/config-repo
spring.cloud.config.server.git.clone-on-start=true

#Disable security of the Management endpoints
management.security.enabled=false

# Actuator settings
management.endpoints.web.exposure.include=*

# Eureka Settings
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://eureka-server:18082/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

# Spring boot admin
# spring.boot.admin.url=http://127.0.0.1:18083
